# A2Z-Online

./: A2Z-Online.sln  LICENSE  README.md
src/API/: API.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: AuthenticationsController.cs  BaseController.cs  BrandsController.cs  CategoriesController.cs  FeedbacksController.cs  GlobalConfigurationsController.cs  InventoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
src/API/DependencyInjection/: DependencyInjection.cs
src/API/Managers/: AuthenticationManager.cs  BaseManager.cs  BrandManager.cs  CategoryManager.cs  FeedbackManager.cs  GlobalConfigurationManager.cs  InventoryManager.cs  OrderManager.cs  PaymentManager.cs  ProductManager.cs  UserCredentialManager.cs  UserManager.cs
src/API/MappingConfigurations/: BrandProfile.cs  CategoryProfile.cs  FeedbackProfile.cs  GlobalConfigurationProfile.cs  InventoryProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs  UserCredentialProfile.cs  UserProfile.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  Class1.cs  DependencyInjection.cs
src/Application/DTOs/: BrandDTO.cs  CategoryDTO.cs  FeedbackDTO.cs  GlobalConfigurationDTO.cs  InventoryDTO.cs  PaymentDTO.cs  UserDTO.cs
src/Application/DTOs/AuthenticationDTOs/: ChangePasswordDTO.cs  LoginRequestDTO.cs  RegisterDTO.cs  (+3 more)
src/Application/Exceptions/: BaseException.cs  Class1.cs
src/Application/Extensions/: ExceptionMiddlewareExtensions.cs  UserDetailsHttpContextExtension.cs  ValidationExtensions.cs
src/Application/Interfaces/: Class1.cs  IAppDbContext.cs  IAuthenticationService.cs  IDbContext.cs  IEncryptionService.cs  ISha256EncryptionService.cs
src/Application/Managers/: AuthenticationManager.cs  BaseManager.cs  BrandManager.cs  CategoryManager.cs  FeedbackManager.cs  GlobalConfigurationManager.cs  InventoryManager.cs  OrderManager.cs  PaymentManager.cs  ProductManager.cs  UserCredentialManager.cs  UserManager.cs
src/Application/MappingConfigurations/: BrandProfile.cs  CategoryProfile.cs  FeedbackProfile.cs  GlobalConfigurationProfile.cs  InventoryProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs  UserCredentialProfile.cs  UserProfile.cs
src/Application/Repositories/: BaseRepository.cs  BaseSecondLevelRepository.cs  BrandRepository.cs  CategoryRepository.cs  FeedbackRepository.cs  GlobalConfigurationRepository.cs  InventoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserCredentialRepository.cs  UserRepository.cs
src/Application/Repository/: BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  FeedbackRepository.cs  GlobalConfigurationRepository.cs  InventoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserCredentialRepository.cs  UserRepository.cs
src/Application/Validators/: BrandValidator.cs  CategoryValidator.cs  ChangePasswordValidator.cs  CommonValidator.cs  FeedbackValidator.cs  GlobalConfigurationValidator.cs  InventoryValidator.cs  LoginValidator.cs  OrderValidator.cs  PaymentValidator.cs  ProductValidator.cs  RefreshTokenValidator.cs  RegisterValidator.cs  UserCredentialValidation.cs  UserValidator.cs
src/Application/ViewModels/: BrandViewModel.cs
(+96 files in other folders)
